apiVersion: 1

datasources:
  - name: Motor API
    type: mattanderik-json-datasource
    access: proxy
    url: http://api-service:8000
    isDefault: true
    jsonData:
      queryHeader: "Content-Type: application/json"